# aspnet-core-react-antdesign-boilerplate

./: .gitignore  AntDesignNetCore.sln  README.md
AntDesignNetCore/: AntDesignNetCore.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
AntDesignNetCore/Controllers/: HomeController.cs
AntDesignNetCore/Properties/: launchSettings.json
AntDesignNetCore/Src/: client.tsx
AntDesignNetCore/Src/components/: Hello.tsx  InputGroupComponent.tsx
AntDesignNetCore/Src/routes/: routes.tsx
AntDesignNetCore/Src/views/: AboutView.tsx  HomeView.tsx  NotFoundView.tsx
AntDesignNetCore/Views/: _ViewImports.cshtml
AntDesignNetCore/Views/Home/: Index.cshtml
AntDesignNetCore/Views/Shared/: _Layout.cshtml
AntDesignNetCore/wwwroot/: Site.css
AntDesignNetCore/wwwroot/output/: client.js
AntDesignNetCore/wwwroot/output/components/: AutoCompleteComponent.js  Hello.js  InputGroupComponent.js
AntDesignNetCore/wwwroot/output/routes/: routes.js
AntDesignNetCore/wwwroot/output/scripts/: antd-with-locales.min.js  antd.min.js  app.js  vendor.js
AntDesignNetCore/wwwroot/output/views/: AboutView.js  HomeView.js  NotFoundView.js
